# BankingApp

Bank/: Dockerfile  README.md  build.gradle  docker-compose.yml
Bank/src/main/java/com/java/Bank/: AccountStatus.java  AccountType.java  Authority.java  BankApplication.java  TransactionType.java
Bank/src/main/java/com/java/Bank/config/: JwtAuthenticationEntryPoint.java  JwtTokenService.java  JwtUserDetailsService.java  SecurityConfig.java
Bank/src/main/java/com/java/Bank/controller/: AccountController.java  AuthController.java  TransactionController.java  UserController.java
Bank/src/main/java/com/java/Bank/exceptions/: DuplicateAccountException.java  InsufficientFundsException.java  InvalidAccountIdException.java  InvalidAccountNumException.java  InvalidAccountStatusException.java  InvalidAccountTypeException.java  InvalidTransactionIdException.java  InvalidTransactionTypeException.java  InvalidUserEmailException.java  InvalidUserIdException.java  InvalidUsernameException.java  MissingPropertyException.java  NullUserObjectException.java  PositiveAmountException.java  UniqueUserEmailException.java
Bank/src/main/java/com/java/Bank/filter/: JwtRequestFilter.java
Bank/src/main/java/com/java/Bank/model/: Account.java  Transaction.java  User.java
Bank/src/main/java/com/java/Bank/payload/: AuthenticationResponse.java
Bank/src/main/java/com/java/Bank/repo/: AccountRepo.java  TransactionRepo.java  UserRepo.java
Bank/src/main/java/com/java/Bank/requests/: DepositRequest.java  LoginRequest.java  TransferRequest.java  WithdrawRequest.java
Bank/src/main/java/com/java/Bank/service/: AccountService.java  AccountServiceImpl.java  TransactionService.java  TransactionServiceImpI.java  UserService.java  UserServiceImpl.java
Bank/src/main/resources/: application.properties
Bank/src/test/java/com/java/Bank/: BankApplicationTests.java  MongoContainerTests.java
Bank/src/test/resources/: testcontainers.properties
reactbank/: package-lock.json  package.json
reactbank/src/: App.css  App.js  index.js
reactbank/src/components/AccountHistory/: accountHistory.jsx
reactbank/src/components/Accounts/: accounts.jsx  newAccount.css  newAccount.jsx
reactbank/src/components/Dashboard/: dashboard.jsx
reactbank/src/components/Deposit/: deposit.css  deposit.jsx
reactbank/src/components/Home/: home.jsx
reactbank/src/components/Login/: login.css  login.jsx
reactbank/src/reducers/: reducers.jsx
reactbank/src/utils/: ProtectedRoutes.jsx
(+9 files in other folders)
